sonar.sources=src
sonar.tests=src
sonar.tests.inclusions=src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEnconding=UTF-8

